<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>tcp三次握手&amp;四次挥手 | DueTy's</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="http://b3audy.top/2020/08/12/tcp三次握手&四次握手/"/>
<meta name="description" content="涉及名词 SYN(synchronous建立联机)  ACK(acknowledgement 确认) FIN(finish结束) RST(reset重置)  URG(urgent紧急) Sequence number(顺序号码)  Acknowledge…">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp三次握手&amp;四次挥手">
<meta property="og:url" content="http://b3audy.top/2020/08/12/tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B&%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B/">
<meta property="og:site_name" content="DueTy&#39;s">
<meta property="og:description" content="涉及名词 SYN(synchronous建立联机)  ACK(acknowledgement 确认) FIN(finish结束) RST(reset重置)  URG(urgent紧急) Sequence number(顺序号码)  Acknowledge…">
<meta property="og:locale">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4e89718f94f91?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="article:published_time" content="2020-08-12T08:17:27.512Z">
<meta property="article:modified_time" content="2020-08-18T04:25:52.100Z">
<meta property="article:author" content="DueTy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/4/24/16a4e89718f94f91?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"><meta property="article:author" content="DueTy"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2020-08-12 16:17:27"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="DueTy"><link rel="icon" href="/images/avatar.png"><link rel="alternate" href="/atom.xml" type="application/atom+xml" title="DueTy's"><meta name="generator" content="Hexo 5.0.0"></head><body itemscope itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><img class="menu__item__link--brand__image" src="/images/avatar.png" alt="DueTy's"><span class="menu__item__link--brand__label">DueTy's</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">tcp三次握手&amp;四次挥手</h1><div class="article__meta"><time class="article__meta__time" datetime="2020-08-12T08:17:27.512Z" itemprop="datePublished">2020-08-12 16:17:27</time></div><hr><div class="article__contents"><h3 id="涉及名词"><a href="#涉及名词" class="headerlink" title="涉及名词"></a>涉及名词</h3><ul>
<li>SYN(synchronous建立联机) </li>
<li>ACK(acknowledgement 确认)</li>
<li>FIN(finish结束)</li>
<li>RST(reset重置) </li>
<li>URG(urgent紧急)</li>
<li>Sequence number(顺序号码) </li>
<li>Acknowledge number(确认号码)</li>
</ul>
<h3 id="三次握手（建立连接）"><a href="#三次握手（建立连接）" class="headerlink" title="三次握手（建立连接）"></a>三次握手（建立连接）</h3><p><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4e89718f94f91?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<ol>
<li><strong>第一次握手</strong>：客户端（Client，C端）首先向服务端（Server，S端）发起一次数位为SYN=1，并携带seq=x随机数据包的数据，S端接收到SYN知道，C端要建立连接，此时C端进入SYN-SENT（同步已发送）状态</li>
<li><strong>第二次握手</strong>：S端接受到请求后，向C端发送ACK=1，SYN=1，ACK序号为seq=x+1，SYN序号为seq=y的数据包，然后，S端由LISTEN（监听）状态变为SYN-RVCD（同步已接收）状态</li>
<li><strong>第三次握手</strong>：C端收到后判断ACK序号是否正确，即seq=y+1，如果正确，则再向S端发起ACK位数seq=y+1，序号为seq=x+1，以及ACK=1的请求，C端接收后，两端建立连接，双方到达ESTABLISHED（连接建立）状态</li>
</ol>
<h3 id="四次握手（断开连接）"><a href="#四次握手（断开连接）" class="headerlink" title="四次握手（断开连接）"></a>四次握手（断开连接）</h3><p><img src="https://user-gold-cdn.xitu.io/2019/4/24/16a4e8e413941b94?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p>
<ol>
<li><strong>第一次握手</strong> ： 客户端 的应用进程先向其 TCP 发出连接释放报文段，并停止在发送数据，主动关闭 TCP 连接。客户端把连接释放报文段首部的终止控制位 FIN 置 1，其序号 seq = u ,它等于前面已传过的数据的最后一个字节的序号加 1 。这时 客户端 进入 FIN-WAIT-1 (终止等待1) 状态，等待 服务器 的确认。（ FIN 报文段即使不携带数据，它也消耗掉一个序号。）</li>
<li><strong>第二次握手</strong>：服务器收到连接释放报文段后即发出确认，确认号 ack = u + 1 ，而这个报文段 自己的序号是 v ,等于 服务器 前面已经传过的数据的最后一个字节的序号加 1 。然后 服务器 就进入 CLOSEWAIT（关闭等待）状态。TCP 服务器进程这时应通知高层应用进程（不确定自己是否还有数据要发送给 客户端（所以是四次不是三次）），因而从 客户端 到 服务器 这个方向的连接就释放了，这时的 TCP 连接处于 半关闭（Half-close）状态，即 客户端 已经没有数据要发送了，但 服务器 若发送数据，客户端仍要接收。也就是说， 服务器 到 客户端 这个方向的连接并未关闭，这个状态可能会持续一段时间。客户端 收到来自 服务器 的确认后，就进入 FIN-WAIT-2(终止等待2) 状态，等待 服务器 发出的连接释放报文段。</li>
<li><strong>第三次握手</strong>：若 服务器 已经没有要向 客户端 发送的数据，其应用进程就通知 TCP 释放连接。这时 服务器发出的连接使用报文段必须使用 FIN = 1。现假设 服务器 的序号为 w（在半关闭状态 服务器 可能又发送了一些数据）。服务器还必须重复上次已发送过的确认号 ack = u + 1。这时 服务器 就进入 LAST-ACK (最后确认) 状态，等待 客户端 的确认。</li>
<li><strong>第四次握手</strong>：客户端 在收到 服务器 的连接释放报文段后，必须对此发出确认。在确认报文段中把 ACK 置 1，确认号 ack = w + 1，而自己的序号是 seq = u + 1（根据 TCP 标准，前面发送过的 FIN 报文段要消耗一个序号）。然后进入到 TIME-WAIT(时间等待) 状态。请注意，TCP 连接现在还没有释放掉。必须经过 时间等待计时器（TIME-WAIT）设置的时间 2MSL 后，客户端 才进入到 CLOSED 状态。时间 MSL 叫做 最长报文段寿命，RFC 793 建议设为 2 分钟。</li>
</ol>
</div><div class="article__author" itemscope itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/avatar.png" alt="DueTy"><a class="article__author__link" title="About DueTy" rel="author">DueTy</a><p class="article__author__desc">莫惧前路不平，且惜过往不易</p><div class="article__author__socials"><a class="article__author__socials__item" href="/atom.xml" title="rss" target="_blank"><i class="fa fa-rss"></i></a></div><meta itemprop="name" content="DueTy"></div><!-- Disqus Code--><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2020-08-18T04:25:52.100Z"><meta itemprop="articleBody" content="涉及名词
SYN(synchronous建立联机) 
ACK(acknowledgement 确认)
FIN(finish结束)
RST(reset重置) 
URG(urgent紧急)
Sequence number(顺序号码) 
Acknowledge..."><meta itemprop="url" content="http://b3audy.top/2020/08/12/tcp三次握手&amp;四次握手/"><meta itemprop="mainEntityOfPage" content="http://b3audy.top/2020/08/12/tcp三次握手&amp;四次握手/"><div itemscope itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="DueTy's"><div itemscope itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://b3audy.top/images/avatar.png"></div></div><div itemscope itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="http://b3audy.top/images/default.jpg"><meta itemprop="url" content="http://b3audy.top/images/default.jpg"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2021/02/20/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式&amp;ES7装饰器语法</a></li><li class="recent-posts__item"><a href="/2020/08/12/tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B&amp;%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B/">tcp三次握手&amp;四次挥手</a></li><li class="recent-posts__item"><a href="/2020/08/06/start_again/">start again</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">2</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3></div></div></div></footer><script src="/js/sharer.min.js"></script></body></html>